compile_commands.json (before)
[
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-o",
      "megaphone",
      "megaphone.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/00/ex00",
    "file": "/Users/lithium/Projects/Codam_org/CPP/00/ex00/megaphone.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/00/ex00/megaphone"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "phonebook",
      "phonebook.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/00/ex01",
    "file": "/Users/lithium/Projects/Codam_org/CPP/00/ex01/phonebook.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/00/ex01/phonebook"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "newZombie.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex00",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/newZombie.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "randomChump.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex00",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/randomChump.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "zombie.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex00",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/zombie.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex00",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "Zombie.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex01",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/Zombie.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex01",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "zombieHorde.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex01",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/zombieHorde.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-o",
      "ptr",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex02",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex02/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex02/ptr"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-o",
      "build/main.o",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex03",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/build/main.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-o",
      "build/Weapon.o",
      "Weapon.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex03",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/Weapon.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/build/Weapon.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-o",
      "build/HumanA.o",
      "HumanA.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex03",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/HumanA.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/build/HumanA.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-o",
      "build/HumanB.o",
      "HumanB.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex03",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/HumanB.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/build/HumanB.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-o",
      "build/main.o",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex04",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex04/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex04/build/main.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-o",
      "build/main.o",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex05",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex05/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex05/build/main.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-o",
      "build/Harl.o",
      "Harl.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex05",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex05/Harl.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex05/build/Harl.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-o",
      "build/main.o",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex06",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex06/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex06/build/main.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-o",
      "build/Harl.o",
      "Harl.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex06",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex06/Harl.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex06/build/Harl.o"
  }
]

compile_commands.json (after)
[
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-o",
      "megaphone",
      "megaphone.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/00/ex00",
    "file": "/Users/lithium/Projects/Codam_org/CPP/00/ex00/megaphone.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/00/ex00/megaphone"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "phonebook",
      "phonebook.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/00/ex01",
    "file": "/Users/lithium/Projects/Codam_org/CPP/00/ex01/phonebook.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/00/ex01/phonebook"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "newZombie.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex00",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/newZombie.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "randomChump.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex00",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/randomChump.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "zombie.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex00",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/zombie.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex00",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex00/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "Zombie.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex01",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/Zombie.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex01",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-I",
      ".",
      "-o",
      "zombie",
      "zombieHorde.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex01",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/zombieHorde.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex01/zombie"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-c",
      "-Wall",
      "-Wextra",
      "-Werror",
      "-o",
      "ptr",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex02",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex02/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex02/ptr"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-Werror",
      "-Wall",
      "-Wextra",
      "-c",
      "-o",
      "build/main.o",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex03",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/build/main.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-Werror",
      "-Wall",
      "-Wextra",
      "-c",
      "-o",
      "build/Weapon.o",
      "Weapon.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex03",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/Weapon.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/build/Weapon.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-Werror",
      "-Wall",
      "-Wextra",
      "-c",
      "-o",
      "build/HumanA.o",
      "HumanA.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex03",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/HumanA.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/build/HumanA.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-Werror",
      "-Wall",
      "-Wextra",
      "-c",
      "-o",
      "build/HumanB.o",
      "HumanB.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex03",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/HumanB.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex03/build/HumanB.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-Werror",
      "-Wall",
      "-Wextra",
      "-c",
      "-o",
      "build/main.o",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex04",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex04/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex04/build/main.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-Werror",
      "-Wall",
      "-Wextra",
      "-c",
      "-o",
      "build/main.o",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex05",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex05/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex05/build/main.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-Werror",
      "-Wall",
      "-Wextra",
      "-c",
      "-o",
      "build/Harl.o",
      "Harl.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex05",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex05/Harl.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex05/build/Harl.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-Werror",
      "-Wall",
      "-Wextra",
      "-c",
      "-o",
      "build/main.o",
      "main.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex06",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex06/main.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex06/build/main.o"
  },
  {
    "arguments": [
      "/usr/bin/c++",
      "-Werror",
      "-Wall",
      "-Wextra",
      "-c",
      "-o",
      "build/Harl.o",
      "Harl.cpp"
    ],
    "directory": "/Users/lithium/Projects/Codam_org/CPP/01/ex06",
    "file": "/Users/lithium/Projects/Codam_org/CPP/01/ex06/Harl.cpp",
    "output": "/Users/lithium/Projects/Codam_org/CPP/01/ex06/build/Harl.o"
  }
]

compile_commands.json (diff)
@@ -168,6 +168,9 @@
   {
     "arguments": [
       "/usr/bin/c++",
+      "-Werror",
+      "-Wall",
+      "-Wextra",
       "-c",
       "-o",
       "build/main.o",
@@ -180,6 +183,9 @@
   {
     "arguments": [
       "/usr/bin/c++",
+      "-Werror",
+      "-Wall",
+      "-Wextra",
       "-c",
       "-o",
       "build/Weapon.o",
@@ -192,6 +198,9 @@
   {
     "arguments": [
       "/usr/bin/c++",
+      "-Werror",
+      "-Wall",
+      "-Wextra",
       "-c",
       "-o",
       "build/HumanA.o",
@@ -204,6 +213,9 @@
   {
     "arguments": [
       "/usr/bin/c++",
+      "-Werror",
+      "-Wall",
+      "-Wextra",
       "-c",
       "-o",
       "build/HumanB.o",
@@ -216,6 +228,9 @@
   {
     "arguments": [
       "/usr/bin/c++",
+      "-Werror",
+      "-Wall",
+      "-Wextra",
       "-c",
       "-o",
       "build/main.o",
@@ -228,6 +243,9 @@
   {
     "arguments": [
       "/usr/bin/c++",
+      "-Werror",
+      "-Wall",
+      "-Wextra",
       "-c",
       "-o",
       "build/main.o",
@@ -240,6 +258,9 @@
   {
     "arguments": [
       "/usr/bin/c++",
+      "-Werror",
+      "-Wall",
+      "-Wextra",
       "-c",
       "-o",
       "build/Harl.o",
@@ -252,6 +273,9 @@
   {
     "arguments": [
       "/usr/bin/c++",
+      "-Werror",
+      "-Wall",
+      "-Wextra",
       "-c",
       "-o",
       "build/main.o",
@@ -264,6 +288,9 @@
   {
     "arguments": [
       "/usr/bin/c++",
+      "-Werror",
+      "-Wall",
+      "-Wextra",
       "-c",
       "-o",
       "build/Harl.o",
